icons generator/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:YourNamespace"
             x:Class="icons_generator.ListPage"
             Title="ListPage">

    <!--<ContentPage.Resources>
        <local:SelectedItemTextColorConverter x:Key="SelectedItemTextColorConverter" />
    </ContentPage.Resources>-->

    <Grid>
        <Label 
            x:Name="HeaderAndroid"
            Text="Список размеров для Android"
            VerticalOptions="Start" 
            HorizontalOptions="Start"
            Margin="50,0,0,0"
            Grid.Column="1"/>
        <VerticalStackLayout>
            <ListView 
                x:Name="SizesListAndroid"
                ItemsSource="{Binding ImageSizesAndroid}"
                MaximumHeightRequest="500"
                MaximumWidthRequest="80"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                Margin="115,20,0,0"
                SelectionMode="Single"
                ItemTapped="SizesListItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="Center"
                                  MaximumWidthRequest="80"
                                  WidthRequest="80">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   WidthRequest="80"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid
                VerticalOptions="Start"
                HorizontalOptions="Start"
                Margin="150,0,0,0"
                WidthRequest="35"
                HeightRequest="35">

                <Button
                    x:Name="DeleteButtonAndroid"
                    Text="-"
                    TextColor="Black"
                    BackgroundColor="DarkRed"
                    FontSize="55"
                    Padding="0,-10,0,0"
                    Margin="10,0,0,0"
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="35"
                    HeightRequest="35"
                    IsVisible="true"
                    Clicked="ListItemDelClicked"/>

                <Button
                    x:Name="AddButtonAndroid"
                    Text="+"
                    TextColor="Black"
                    BackgroundColor="DarkGreen"
                    FontSize="45"
                    Padding="0,-3,0,0"
                    Margin="-60,0,0,0"
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="35"
                    HeightRequest="35"
                    IsVisible="true"
                    Clicked="ListItemAddClicked"/>      
               
            </Grid>
        </VerticalStackLayout>

        <Label 
             x:Name="Header"
             Text="Список размеров для iOS"
             VerticalOptions="Start" 
             HorizontalOptions="End"
             Margin="0,0,50,0"
             Grid.Column="2"
             />
        <VerticalStackLayout>
            <ListView 
                 x:Name="SizesListiOS"
                 ItemsSource="{Binding ImageSizesiOS}"
                 MaximumHeightRequest="500"
                 VerticalOptions="Start"
                 SelectionMode="Single"
                 HorizontalOptions="End"
                 Margin="0,20,95,0"
                 ItemTapped="SizesListItemTapped"
                 Grid.Column="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="Center"
                                MaximumWidthRequest="80"
                                WidthRequest="80">        
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    WidthRequest="80"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid
                 VerticalOptions="End"
                 HorizontalOptions="End"
                 WidthRequest="35"
                 HeightRequest="35"
                 Margin="0,0,110,0">

                <!--<ImageButton Source="del.png"
                     x:Name="DeleteButtoniOS"
                     Background="#0000"
                     TranslationX="20"
                     TranslationY="20"
                     ScaleX="1.7"
                     ScaleY="1.7"
                     Clicked="ListItemDelClicked"
                     VerticalOptions="Start"/>

                <ImageButton Source="add.png"
                     x:Name="AddButtoniOS"
                     Background="#0000"
                     TranslationX="-20"
                     TranslationY="20"
                     ScaleX="2"
                     ScaleY="2"
                     Clicked="ListItemAddClicked"
                     VerticalOptions="Start" />-->

                <Button
                    x:Name="DeleteButtoniOS"
                    Text="-"
                    TextColor="Black"
                    BackgroundColor="DarkRed"
                    FontSize="55"
                    Padding="0,-10,0,0"
                    Margin="10,0,0,0"
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="35"
                    HeightRequest="35"
                    IsVisible="true"
                    Clicked="ListItemDelClicked"/>

                <Button
                    x:Name="AddButtoniOS"
                    Text="+"
                    TextColor="Black"
                    BackgroundColor="DarkGreen"
                    FontSize="45"
                    Padding="0,-3,0,0"
                    Margin="-60,0,0,0"
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="35"
                    HeightRequest="35"
                    IsVisible="true"
                    Clicked="ListItemAddClicked"/>
            </Grid>
        </VerticalStackLayout>

        <Entry
             x:Name="StatusBar"
             IsEnabled="False"
             Placeholder=""
             Text="Я статус бар"
             FontSize="14"
             TextColor="DarkRed"
             HorizontalOptions="Center" />

        <Button
            x:Name="ConfirmButton"
            Text="Потвердить"
            TranslationY="40"
            MaximumWidthRequest="150"
            Clicked="ConfirmClicked"
            Margin="0,0,0,75"
            VerticalOptions="End" />
    </Grid>

</ContentPage>