icons generator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="icons_generator.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                x:Name="MainImage"
                Source="image_resizer.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Изменение размера изображений"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Создано на базе .NET (by Robert Krasnov)"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Выбор иконки"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="PickPhoto_Clicked"
                HorizontalOptions="Center" />

            <Label
                FontSize="15"
                HorizontalTextAlignment="Center"
                x:Name="FileName" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
